# ClickHouse configuration (change host to 'localhost' if running locally)
CLICKHOUSE_HOST=10.0.0.56
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=synr
CLICKHOUSE_DATABASE=vault42
CLICKHOUSE_SECURE=false